<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Arial", sans-serif;
      background-image: url('bg.png');
      background-size: cover;
      background-position: center;
    }

    .top-bar {
      background-color: #008069;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    .contact-info {
      display: flex;
      align-items: center;
    }

    .contact-photo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      background-image: url('perfil.jpg');
      background-size: cover;
      background-position: center;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .contact-name {
      font-weight: bold;
    }

    .online-indicator {
      font-size: 12px;
      color: #fff;
    }

    .action-buttons {
      display: flex;
      align-items: center;
    }

    .action-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }

    .action-button img {
      width: 25px;
    }

    .container {
      padding: 10px;
    }

    .today-balloon {
      background-color: #E5E5E5;
      color: #5f5f5f;
      border-radius: 10px;
      padding: 8px 15px;
      font-size: 14px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      width: 60px;
      text-align: center;
      margin: auto;
    }

    .user-message-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 5px;
    }

    .contact-message-container {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;
    }

    .user-message {
      align-self: flex-end;
      background-color: #DCF8C6;
      color: #000000;
      border-radius: 10px 0px 10px 10px;
      padding: 8px;
      font-size: 14px;
      line-height: 1.4;
      position: relative;
    }

    .user-message::before {
      content: "";
      position: absolute;
      bottom: 26px;
      right: -5px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #DCF8C6;
    }

    .user-message .message-time {
      font-size: 10px;
      color: #999999;
      bottom: -8px;
      position: relative;
      left: 10px;
    }

    .user-message .check-icon {
      width: 14px;
      height: 10px;
      background-image: url('check.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      vertical-align: middle;
      margin-left: 7px;
      margin-bottom: -15px;
    }

    .contact-message {
      align-self: flex-start;
      background-color: #FFFFFF;
      color: #000000;
      border-radius: 0px 10px 10px 10px;
      padding: 8px;
      font-size: 14px;
      line-height: 1.4;
      position: relative;
    }

    .contact-message::before {
      content: "";
      position: absolute;
      top: 0px;
      left: -5px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #FFFFFF;
    }

    .contact-message .message-time {
      font-size: 10px;
      color: #999999;
      bottom: -5px;
      position: relative;
      left: 10px;
    }

    .contact-message .check-icon {
      display: none;
    }

    .contact-message .contact-message-time {
      font-size: 10px;
      color: #999999;
      bottom: -8px;
      position: relative;
      left: 3px;
    }

    .contact-audio-container {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;
    }

    .contact-audio-message {
      align-self: flex-start;
      background-color: #FFFFFF;
      color: #000000;
      border-radius: 0px 10px 10px 10px;
      padding: 8px;
      font-size: 14px;
      line-height: 1.4;
      position: relative;
      height: 70px;
    }

    .contact-audio-message::before {
      content: "";
      position: absolute;
      top: 0px;
      left: -5px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #FFFFFF;
    }

    .contact-audio-message .message-time {
      font-size: 10px;
      color: #999999;
      bottom: -5px;
      position: relative;
      left: 10px;
    }

    .contact-audio-message .check-icon {
      display: none;
    }

    .contact-audio-message .contact-message-time {
      font-size: 10px;
      color: #999999;
      bottom: 14px;
      position: relative;
      left: 225px;
    }

    .contact-audio-message .audio-container {
      display: flex;
      align-items: center;
    }

    .contact-audio-message .audio-container audio {
      margin-right: 10px;
    }

    audio {
      width: 250px;
      height: 37px;
      top: 0;
      padding-top: 0;
      position: relative;
      top: -7px;
    }

    .right-button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .right-button {
      background-color: #008069;
      color: #FFFFFF;
      border-radius: 10px;
      padding: 8px 15px;
      font-size: 14px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="contact-info">
      <div class="contact-photo"></div>
      <div class="user-info">
        <div class="contact-name">Juliano Tavares</div>
        <div class="online-indicator">Online</div>
      </div>
    </div>
    <div class="action-buttons">
      <div class="action-button">
        <img src="clips.png" alt="Botão 1">
      </div>
      <div class="action-button">
        <img src="tel.png" alt="Botão 2">
      </div>
      <div class="action-button">
        <img src="dots2.png" alt="Botão 3">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="today-balloon">Hoje</div>

    <div class="user-message-container">
      <div class="user-message">
        Olá!
        <span class="message-time"></span>
        <span class="check-icon"></span>
      </div>
    </div>

    <div class="contact-message-container">
      <div class="contact-message">
        Olá, como posso ajudar?
        <span class="contact-message-time"></span>
      </div>
    </div>

    <div class="user-message-container">
      <div class="user-message">
        Opa... como que tá?
        <span class="message-time"></span>
        <span class="check-icon"></span>
      </div>
    </div>

    <div class="user-message-container">
      <div class="user-message">
        Te chamei pra encher o saco
        <span class="message-time"></span>
        <span class="check-icon"></span>
      </div>
    </div>

    <div class="contact-audio-container">
      <div class="contact-audio-message">
        <div class="audio-container">
          <audio src="chat01.mp3" controls></audio>
          <div class="contact-photo" style="margin-right: 0px; width: 50px; height: 50px"></div>
        </div>
        <span class="contact-message-time"></span>
      </div>
    </div>

    <div class="right-button-container">
      <button class="right-button">Quero ver agora</button>
    </div>
  </div>

  <script>
    var userMessages = document.getElementsByClassName('user-message');
    var contactMessages = document.getElementsByClassName('contact-message');
    var contactAudioMessages = document.getElementsByClassName('contact-audio-message');
    var currentDateTime = new Date();
    var currentTimeString = currentDateTime.getHours() + ':' + ('0' + currentDateTime.getMinutes()).slice(-2);

    for (var i = 0; i < userMessages.length; i++) {
        userMessages[i].querySelector('.message-time').innerText = currentTimeString;
    }

    for (var i = 0; i < contactMessages.length; i++) {
        contactMessages[i].querySelector('.contact-message-time').innerText = currentTimeString;
    }

    for (var i = 0; i < contactAudioMessages.length; i++) {
        contactAudioMessages[i].querySelector('.contact-message-time').innerText = currentTimeString;
    }
  </script>
  <script>
    // Função que será executada quando o evento "beforeunload" for acionado
    function impedirAtualizacao() {
        // Não retorna nada para impedir a atualização sem aviso
        console.log("Opa");
    }

    // Adiciona o evento "beforeunload" ao objeto "window"
    window.addEventListener('beforeunload', impedirAtualizacao);
  </script>
  
</body>
</html>
